<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue组件</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/vue/dist/vue.js"></script>
</head>
<style>
    .header{
        width: 100%;
        background:#f8f8f8;
        color:#ddd;
        overflow: hidden;
        position: fixed;
        top: 0;
        border-bottom: 1px solid #ddd;
        z-index:100;
    }
    .logo{
        padding:15px;
        float: left;
    }
    .logo img{

    }
    .links{
        line-height: 62px;
        float: right;
        position: absolute;
        right: 20px;
    }
    .links li{
        float: left;
        padding:0 7px;
    }
    .main{
        margin-top: 50px;
    }
    .slide{
        padding-top: 25px;
        position: relative;
        padding-bottom: 220px;
    }
    .s2{
        background: #f8f8f8;
    }
    .slideBanner {
        position: absolute;
        z-index: 1;
        bottom: 0px;
        width: 100%;
    }
    .slideBanner img{
        width: 30em;
    }
    .footer{
        font-size: 11px;
        line-height: 20px;
        color:#444;
        text-align: center;
        background: #e4e4e4;
        padding:18px 0px;
    }
    .footerLogo{
        width: 60px;
    }
    .footer p{
        line-height: 20px;
    }

</style>
<body>
<div id="box">
    <header2></header2>
    <div class="main">
        <div class="slide  text-center">
            <h3>钉钉样板房</h3>
            <p>共享优秀工作方式</p>
            <a href="#">查看详情 <i class="glyphicon glyphicon-chevron-right"></i></a>
            <div class="slideBanner">
                <img src="images/banner1.png" alt="">
            </div>
        </div>
        <div class="slide s2 text-center">
            <h3>钉钉样板房</h3>
            <p>共享优秀工作方式</p>
            <a href="#">查看详情 <i class="glyphicon glyphicon-chevron-right"></i></a>
            <div class="slideBanner">
                <img src="images/banner1.png" alt="">
            </div>
        </div>
    </div>
    <footer2> </footer2>
</div>
<script type="x-template" id="Header">
   <header class="header">
           <div class="logo">
               <img src="images/logo.png" alt="logo" width="71px;">
           </div>
           <ul class="links">
               <li><a href="#">案例</a></li>
               <li><a href="#">帮助</a></li>
               <li><a href="#">DING峰会</a></li>
               <li><a href="#">注册</a></li>
           </ul>
     </header>
</script>

<script type="x-template" id="Footer">
    <footer class="footer">
        <p><a href="#"><img src="images/logo2.png" alt="" class="footerLogo"></a></p>
        <p>通过ISO27001-2013安全认证</p>
        <p>阿里钉钉 © 2017 浙 B2-20080224-16</p>
    </footer>
</script>

<script>
    new Vue({
        el:'#box',
        components:{
            header2:{
                template:'#Header'
            },
            footer2:{
                template:"#Footer"
            }
        }
    })
</script>


</body>
</html>