<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DING峰会</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/vue/dist/vue.js"></script>
</head>
<style>
    .main {
        margin-top: 63px;
    }
.rank{
    background: url(images/bigBj.png) no-repeat;
    padding-top: 7px;
    background-size: cover;
    width: 100%;
    color:#fff;
}
.rankTable{
    padding: 20px;
}
table{
    margin:0 auto;
    font-size: 16px;
    padding: 15px;
}

tr {
    border: 1px solid #333;
}
table td {
    border: 0;
    background: transparent;
    color: #fff;
}
    .tableTitle>td{
        color:#425784;
        background: #0a1e4d;
        font-size: 12px;
    }
    button.btn.btn-default.dropdown-toggle {
        background: transparent;
        color: #fff;
        padding: 0 20px;
        border-radius: 20px;
    }
    .nameBox{
        line-height: 1.5;
    }
    table td{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }
    .rankTitle{
        max-width:60px;
    }
    .md{
        color:#fc4265;
        font-size: 20px;
        max-width: 112px;
        display: block;
    }
    .show{
        display:block !important;
    }
    .manBox{
        width: 100%;
        overflow: scroll;
        color:#fff;
    }
    .manList{
        width: 780px;
        display: block;
        overflow: hidden;
    }
    .manOne{
        float: left;
        width: 148px;
        height: 180px;
        overflow: hidden;
        margin-right: 10px;
        position: relative;
    }
    .manOne:last-child{
        margin:0;
    }
    .manAvatar{
        width: 148px;
        position: absolute;
        z-index: -1;
    }
    .spokesman{
        /*color:#fff;*/
        padding: 10px;
    }
    .manInfo {
        margin-top: 115px;
        padding: 20px 7px 7px;
        opacity: .8;
        background: -moz-linear-gradient(bottom,#000 0,transparent 100%);
        background: -webkit-gradient(linear,0 100%,0 0,from(#000),to(transparent));
        background: -webkit-linear-gradient(bottom,#000 0,transparent 100%);
        background: -o-linear-gradient(bottom,#000 0,transparent 100%);
        background: -ms-linear-gradient(bottom,#000 0,transparent 100%);
        background: linear-gradient(to top,#000 0,transparent 100%);
    }
    .speaker{
        padding: 10px;
        background: #f8f8f8;
    }
    .speakerAvatar img{
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    .speakerAvatar {
        position: absolute;
    }

    .listItem {
        background: #fff;
        padding: 15px 15px 15px  18px;
        border: 1px solid #ddd;
        position: relative;
        overflow: hidden;
    }
    .right {
        display: inline-block;
        float: left;
        padding-left: 48px;
    }
    .videoLists {
        margin: 0 -10px;
    }
    .videoIcon{
        position: absolute;
        width: 42px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    .moreVideo{
        font-size: 14px;
        text-align: right;
        float: right;
    }
    .videoImgBox {
        position: relative;
    }
    .boxTitle{
        padding: 10px;
    }
    .videoTitle{
        padding-right: 12px;
        padding-left: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 2.2;
    }
    .logoKu{
        display: block;
        margin:0 auto;
    }
    img.videoImg {
        width: 100%;
    }
    .video .col-xs-6{
        padding: 0 2px;
    }
    .video .row{
        margin:0 -2px;
    }
    .containerVideo{
        margin-right: auto;
        margin-left: auto;
    }

</style>
<body>
<div id="box">
    <header2></header2>
    <div class="main">
        <div class="rank">
            <div class="rankBanner text-center">
                <h3 class="nameBox">  <img src="images/logoKu.png" alt="" class="logoKu">江苏省
                    <span v-show="!isShow">{{result.allCompany[0].type}}</span>
                    <!--<span >{{curentTypeName}}</span> -->
                    <br>
                    <span>TOP10排行榜</span>
                </h3>
                <div class="btn-group dropup">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span v-show="!isShow">切换其它行业</span>
                        <span v-show="isShow">{{curentTypeName}}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li v-for="(item,index) in result.allCompany" @click="change(index,$event)"><a href="#">{{item.type}}</a></li>
                    </ul>
                </div>
            </div>
            <div class="rankTable">
               <table  v-for="(item,index) in result.allCompany"  style="display:none;"  v-bind:class="{show:activeIndex==index}">
                   <tr class="tableTitle text-center">
                       <td class="md">排名</td>
                       <td>公司名称</td>
                   </tr>
                   <tr v-for="(item2,index) in item.company">
                       <td class="text-center  md" v-show="index<3"><img v-bind:src='"images/iconRank"+index+".png"'> </td>
                       <td class="text-center rankNum md" v-show="index>=3">{{index+1}} </td>
                       <td class="companyName">{{item2}}</td>
                   </tr>
               </table>
                <p style="font-size:10px;color:#019bee;" class="text-center"><i class="glyphicon glyphicon-info-sign"></i> 排行榜数据截止{{result.updataTime}}</p>
            </div>
        </div>
        <div class="spokesman">
            <h3 class="moduleTitle">历届嘉宾&代言人</h3>
            <div class="manBox">
                <div class="manList" v-bind:style='"width:"+result.spokesman.length*158+"px"'>
                    <div class="manOne" v-for="item in result.spokesman">
                         <img v-bind:src=item.avatar v-bind:alt=item.name class="manAvatar">
                        <div class="manInfo">
                            <div class="manName">{{item.name}}</div>
                            <div class="manFrom">{{item.company}}{{item.position}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="speaker">
            <h3>与会者说</h3>
            <div class="speakerList">
                <div class="listItem" v-for="item in result.speaker">
                    <div class="speakerAvatar">
                        <img v-bind:src=item.avatar alt="">
                    </div>
                    <div class="right">
                        <p>{{item.name}} {{item.position}}</p>
                        <p>{{item.content}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="video">
            <h3 class="boxTitle">往期精彩 <a href="#" class="moreVideo">更多视频及资料下载</a></h3>
            <div class="containerVideo">
                <div class="row videoListItem">
                    <div class="col-xs-6" v-for="item in result.video">
                        <div class="videoImgBox">
                            <img v-bind:src=item.img  v-bind:alt=item.title class="videoImg">
                            <img src="images/videoIcon.png" alt="" class="videoIcon">
                        </div>
                        <p class="videoTitle">{{item.title}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer2>
    </footer2>
</div>

<script type="text" id="header">
    <header class="header">
        <div class="logo">
             <a href="index.html"><img v-bind:src="result.logo" alt="logo" width="71px;"></a>
        </div>
        <ul class="links">
            <li v-for="item in result.nav"><a v-bind:href=item.url>{{item.title}}</a></li>
        </ul>
    </header>
</script>

<script type="text2" id="footer">
    <footer class="footer">
        <p><a href="#"><img v-bind:src="result.logo" alt="" class="footerLogo"></a></p>
        <p>{{result.text1}}</p>
        <p>{{result.text2}}</p>
    </footer>
</script>

<script>
    new Vue({
        el:'#box',
        data:{
           result:{
               "allCompany":[
                   {
                       "type": "互联网信息/科技",
                       "company": ["上海细微信息咨询有限公司","江苏车置宝信息科技股份有限公司","南京南瑞继保电气有限公司","南京特易有信金融信息咨询有限公司","南京壹玖柒玖信息技术有限公司","南京领添信息技术有限公司"]
                   },
                   {
                       "type": "制造业",
                       "company": ["江苏车置宝信息科技股份有限公司","南京南瑞继保电气有限公司","南京特易有信金融信息咨询有限公司","南京壹玖柒玖信息技术有限公司","南京领添信息技术有限公司"]
                   },
                   {
                       "type": "服务业",
                       "company": ["南京南瑞继保电气有限公司","南京特易有信金融信息咨询有限公司","南京壹玖柒玖信息技术有限公司","南京领添信息技术有限公司"]
                   }
               ],
               "updataTime":"2017年7月31日",
               "spokesman":[
                   {
                       "avatar":"images/man1.jpg",
                       "name":"李开复",
                       "company":"创新工场",
                       "position":"创始人"
                   },
                   {
                       "avatar":"images/man2.jpg",
                       "name":"无招",
                       "company":"阿里钉钉",
                       "position":"资深总监"
                   },
                   {
                       "avatar":"images/man3.jpg",
                       "name":"高晓松",
                       "company":"阿里娱乐",
                       "position":"战略委员会主席"
                   },
                   {
                       "avatar":"images/man4.jpg",
                       "name":"张泉灵",
                       "company":"创新工场",
                       "position":"创始人"
                   },
                   {
                       "avatar":"images/man5.jpg",
                       "name":"李开复",
                       "company":"创新工场",
                       "position":"创始人"
                   },
                   {
                       "avatar":"images/man1.jpg",
                       "name":"李开复",
                       "company":"创新工场",
                       "position":"创始人"
                   },
                   {
                       "avatar":"images/man2.jpg",
                       "name":"无招",
                       "company":"阿里钉钉",
                       "position":"资深总监"
                   },
                   {
                       "avatar":"images/man3.jpg",
                       "name":"高晓松",
                       "company":"阿里娱乐",
                       "position":"战略委员会主席"
                   },
                   {
                       "avatar":"images/man4.jpg",
                       "name":"张泉灵",
                       "company":"创新工场",
                       "position":"创始人"
                   },
                   {
                       "avatar":"images/man5.jpg",
                       "name":"李开复",
                       "company":"创新工场",
                       "position":"创始人"
                   },
                   {
                       "avatar":"images/man1.jpg",
                       "name":"李开复",
                       "company":"创新工场",
                       "position":"创始人"
                   }
               ],
               "speaker":[
                   {
                       "name":"刘达",
                       "avatar":"images/speaker1.jpg",
                       "company":"魔飞公寓",
                       "position":"CEO",
                       "content":"峰会更深层解读了“钉钉能为我们提供哪些帮助”。钉钉是一种工作方式，用互联网思维让企业更加高效！"
                   },
                   {
                       "name":"贺宁",
                       "avatar":"images/speaker2.jpg",
                       "company":"武汉同力智能系统股份有限公司",
                       "position":"总经理",
                       "content":"（峰会）让我们有机会重新认识公司管理模式，巅峰传统的工作理念，提升效率。 "
                   },
                   {
                       "name":"2刘达",
                       "avatar":"images/speaker1.jpg",
                       "company":"魔飞公寓",
                       "position":"CEO",
                       "content":"峰会更深层解读了“钉钉能为我们提供哪些帮助”。钉钉是一种工作方式，用互联网思维让企业更加高效！"
                   },
                   {
                       "name":"2贺宁",
                       "avatar":"images/speaker2.jpg",
                       "company":"武汉同力智能系统股份有限公司",
                       "position":"总经理",
                       "content":"（峰会）让我们有机会重新认识公司管理模式，巅峰传统的工作理念，提升效率。 "
                   }
               ],
               "video": [
                   {
                       "img":"images/video1.jpg",
                       "title":"钉钉超级发布会现场直播",
                       "url":"#"
                   },
                   {
                       "img":"images/video2.jpg",
                       "title":"DING峰会杭州站首发M1",
                       "url":"#"
                   },
                   {
                       "img":"images/video1.jpg",
                       "title":"DING峰会郑州站精华版",
                       "url":"#"
                   },
                   {
                       "img":"images/video1.jpg",
                       "title":"钉钉超级发布会现场直播钉钉超级发布会现场直播",
                       "url":"#"
                   },
                   {
                       "img":"images/video2.jpg",
                       "title":"DING峰会杭州站首发M1",
                       "url":"#"
                   },
                   {
                       "img":"images/video1.jpg",
                       "title":"DING峰会郑州站精华版",
                       "url":"#"
                   }
               ]
           },
            isShow:false,
            curentTypeName:"",
            activeIndex:0
       },
        methods:{
            change:function(index){
                this.activeIndex=index;
                var name=$(event.currentTarget).text();
               this.curentTypeName=name;
               this.isShow=true;
            }
        },
        components:{
            header2: {
                template: '#header',
                data() {
                    return {
                        result: {
                            "logo": "images/logo.png",
                            "nav": [
                                {
                                    "title": "首页",
                                    "url": "index.html"
                                },
                                {
                                    "title": "案例",
                                    "url": "case.html"
                                },
                                {
                                    "title": "DING峰会",
                                    "url": "dingtalk.html"
                                }
                            ]
                        }
                    }
                }
            },
            'footer2':{
                template:'#footer',
                data(){
                    return{
                        result:{
                            "logo":"images/logo2.png",
                            "text1":"通过ISO27001-2013安全认证",
                            "text2":"阿里钉钉 © 2017 浙 B2-20080224-16"
                        }
                    }
                }
            }
        }
    })
</script>


</body>
</html>